# Bismark device shared configuration file
#
# Here are defined the default values shared among all the devices
# Local modifications can be applied overriding variables in local.conf

# Console options
PATH=~/bin:~/scripts:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/noxbox/bin
export LD_LIBRARY_PATH=~/lib
alias ls='ls --color'
alias ll='ls --color -l'

# Bismark Central Server
SERVER=143.215.131.215
USER=bismark
SSH_KEY=~/.ssh/bismark
PROBE_PORT=53
LOCALTIME=America/New_York

# Bismark Proxy Server
PROXY=143.215.131.173
PROXY_PORT=123

# Device info
DEVICE_ID=$(cat ~/ID)
PLATFORM=$(uname -nm | tr ' ' '_')
VERSION=0
ZONE=NorthAm
WAN_IF=eth0
PRIVACY_MODE=

# Nmap data dir
export NMAPDIR=~/share/nmap

# TIE base dir
export TIE_BASE_DIR=~/share/tie

# Internet access info
DW_KBPS=8096
UP_KBPS=1024

# Measurement frequencies (n*5 minutes)
TR_FQ=6
BR_FQ=6
UDP_FQ=3
SP_FQ=144
DNS_FQ=2

# Ping options
PING_COUNT=10
PING_PSIZE=56 
PING_TIMEOUT=5
PING_INTERVAL=1

# Traceroute options
TR_TYPE=UDP
RTR_TYPE=UDP

# HTTP transfer options
HTTP_DURATION=15

# UDP options
UDP_DURATION=10
UDP_PPS=10

# WIFI options
WIFI_CHANNEL=1
WIFI_SSID=$DEVICE_ID
WIFI_SEC=WPA
WIFI_PASS=d46b270658

# Include local customizations
[ -e ~/local.conf ] || ( [ -e ~/local.conf.bkp ] && cp ~/local.conf{.bkp,} )
[ -e ~/local.conf ] && . ~/local.conf
[ -e ~/local.conf.bkp ] || ( [ -e ~/local.conf ] && cp ~/local.conf{,.bkp} )

# Immutable options
NC_OPTS="-q1 -n" 
KEEP_ALIVE="-o ServerAliveInterval=60 -o ServerAliveCountMax=30"

