# Bismark box manager configuration file

# UDP Probing related options
PROBE_PORT=5353		# Listening port for probe packets
PROBE_TIMEOUT=60	# Max time to wait for probe packets

# SSH Client related options
SSH_USER="root"
SSH_KEY=~/bismark/server/keys/bismark_srv
SSH_PORT_FWD_WAIT=20
SSH_OPTIONS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# DB options
BBOX_DB=~/db/bbox.db
