# Bismark device manager configuration file

PATH="$HOME/bin:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/bin"

# UDP Probing options
PROBE_PORT=5353		# Listening port for probe packets
PROBE_TIMEOUT=60	# Max time to wait for probe packets

# SSH Client options
SSH_KEY=~/bismark/server/keys/bismark_srv
SSH_PORT_FWD_WAIT=20
SSH_OPTIONS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# Log files
BDMD_LOG_FILE=~/var/log/bdmd.log

# DB options
BDM_DB=~/var/db/bdm.db

# Misc
VERSION=$(svn info ~/bismark | awk '/^Rev/{ print $2 ; exit }')
DEV_TYPES="LS NB WS"

# Colors
RED='\e[1;31m'
GREEN='\e[1;32m'
YELLOW='\e[1;33m'
BLUE='\e[1;34m'
MAGENTA='\e[1;35m'
CYAN='\e[1;36m'
WHITE='\e[1;37m'
NO_COLOR='\e[0m'
