# Bismark box manager configuration file

# UDP Probing options
PROBE_PORT=5353		# Listening port for probe packets
REPLY_PORT=1755		# Lisstening port for device messages
PROBE_TIMEOUT=65	# Max time to wait for probe packets

# SSH Client options
SSH_USER="root"
SSH_KEY=~/bismark/server/keys/bismark_srv
SSH_PORT_FWD_WAIT=20
SSH_OPTIONS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# DB options
BDM_DB=~/db/bdm.db
