# Bismark device manager configuration file
PATH="$HOME/bin:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/bin"

# UDP Probing options
SERVER_ADDR=prober.projectbismark.net
PROBE_PORTS="1028 1234 5353 54321"

# Messaging options
MSG_TIMEOUT=80

# SSH Client options
SSH_KEY=~/bismark/server/keys/bismark_srv
SSH_PORT_FWD_WAIT=20
SSH_OPTIONS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# Files and Directories
VAR_DIR=~/var
BDMD_LOG_FILE=$VAR_DIR/log/bdmd.log
BDM_DB=$VAR_DIR/db/bdm.db
MSG_DB=$VAR_DIR/db/msg.db
MSR_DB=$VAR_DIR/db/msr.db
MYSQL_DB="bismark_live_v1"

# Misc
VERSION=$(cd ~/bismark ; git log --pretty=format:'' | wc -l)
DEV_TYPES="LS NB WS"

# Colors
RED='\e[1;31m'
GREEN='\e[1;32m'
YELLOW='\e[1;33m'
BLUE='\e[1;34m'
MAGENTA='\e[1;35m'
CYAN='\e[1;36m'
WHITE='\e[1;37m'
NO_COLOR='\e[0m'
