# Bismark box manager configuration file

PATH="$HOME/bin:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/bin"

# UDP Probing options
PROBE_PORT=5353		# Listening port for probe packets
REPLY_PORT=1755		# Listening port for device messages
PROBE_TIMEOUT=61	# Max time to wait for probe packets

# SSH Client options
SSH_KEY=~/bismark/server/keys/bismark_srv
SSH_PORT_FWD_WAIT=20
SSH_OPTIONS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# DB options
BDM_DB=~/var/db/bdm.db

# Misc
VERSION=$(svn info ~/bismark | awk '/^Rev/{ print $2 ; exit }')
