# Bismark box main configuration file
SERVER=143.215.131.215
PROXY=143.225.229.126
USER=bismark
SSH_KEY=$(ls ~/.ssh/bismark_??)
PROBE_PORT=53
PROXY_PORT=123
DEVID=$(cat ~/ID)
VERSION=$(cat ~/VERSION)
