# Bismark device shared configuration file
#
# Here are defined the default values shared among all the devices
# Local modifications can be applied overriding variables in local.conf
PATH=~/bin:~/scripts:/sbin:/usr/bin:$PATH
export LD_LIBRARY_PATH=~/lib

# Bismark Central Server
SERVER=143.215.131.215
USER=bismark
SSH_KEY=$(ls ~/.ssh/bismark_??)
PROBE_PORT=53

# Bismark Proxy Server
PROXY=143.225.229.126
PROXY_PORT=123

# Device info
DEVICE_ID=NEW
USER_ID=0
VERSION=$(cat ~/VERSION)
ZONE=NorthAm

# Internet access info
DW_KBPS=8096
UP_KBPS=1024

# Ping options
PING_COUNT=10
PING_PSIZE=56 
PING_TIMEOUT=5
PING_INTERVAL=1

# Traceroute options
TRACEROUTE_TYPE=UDP

# HTTP transfer options
HTTP_DURATION=15

# UDP options
UDP_DURATION=15
UDP_PPS=10

# Include local customizations
[ -e ~/local.conf ] && . ~/local.conf

# Platform depending options
case $DEVICE_ID in
LS*) 
	NC_OPTS="-nc"
	KEEP_ALIVE="-K 30"
;;
NB*|WS*) 
	NC_OPTS="-q1 -n" 
	KEEP_ALIVE="-o ServerAliveInterval=60 -o ServerAliveCountMax=30"
;;
esac


