# Packages to be installed on devices
LS	netcat_0.7.1-1_mipsel.ipk wget-nossl_1.11.4-1_mipsel.ipk tcptraceroute_1.5beta7-1_mipsel.ipk iperf_2.0.4-1_mipsel.ipk uclibcxx_0.2.2-1_mipsel.ipk curl_7.17.1-1_mipsel.ipk

