# Bismark measurement server configuration
PATH=~/bin:$PATH

# Tools sources
DITG_PKG="D-ITG-2.8.0-rc1"
DITG_URL="http://www.grid.unina.it/software/ITG/codice/$DITG_PKG.tgz"
IPERF_PKG="iperf-2.0.5"
IPERF_URL="http://cdnetworks-us-2.dl.sourceforge.net/project/iperf/$IPERF_PKG.tar.gz"
NETPERF_SVN="http://www.netperf.org/svn/netperf2/trunk"
NETPERF_REV=432

# System
IFNAME=eth0

# Web server options
HTTP_PORT=8081

# D-ITG options
ITG_DW_PORT=1430
ITG_UP_PORT=9000

# Traceroute options
RTR_PORT=1100

# Uprate options
UPRATE_PORT=1099
