# Bismark measurement server configuration

IFNAME=eth0

# Web server options
HTTP_PORT=8081

# D-ITG options
ITG_DW_PORT=1430
ITG_UP_PORT=9000

# Traceroute options
RTR_PORT=1100

# Uprate options
UPRATE_PORT=1099
