# Bismark measurement server configuration

IFNAME=eth0

# Web server options
HTTP_PORT=8080

# D-ITG options
ITG_DW_PORT=8889
ITG_UP_PORT=143

# Traceroute options
RTR_PORT=110

# Uprate options
UPRATE_PORT=777
