# Ping configuration file

# Misc
DEST_FILTER=PNG

# Options
PROBES_COUNT=10	# -c CNT
PAYLOAD_SIZE=56 # -s SIZE
SOURCE_IF=	# -I iface
TIMEOUT=	# -W timeout
DEADLINE=	# -w deadline
QUIET=        	# -q

