# Bismark device shared configuration file
#
# Here are defined the default values shared among all the devices
# Local modifications can be applied overriding variables in local.conf

# Main folder
BISMARK_DIR=/tmp/bismark

# Environment
PATH=$BISMARK_DIR/bin:$BISMARK_DIR/scripts:/bin:/sbin:/usr/bin:/usr/sbin
export LD_LIBRARY_PATH=$BISMARK_DIR/lib

# Bismark Central Server
SERVER=143.215.131.215
USER=bismark
SSH_KEY=$BISMARK_DIR/keys/bismark
PROBE_PORT=53
LOCALTIME=America/New_York

# Bismark Proxy Server
PROXY=143.215.131.173
PROXY_PORT=123

# Device info
DEVICE_ID=$(cat ~/ID)
PLATFORM=$(uname -nm | tr ' ' '_')
VERSION=$(svn info $BISMARK_DIR | awk '/^Rev/{ print $2 }')
ZONE=NorthAm
WAN_IF=eth1
WIFI_IF=wlan0

# User configuration parameters
PRIVACY_MODE=off	# IPs and MACs anonymization
PASSIVE_MODE=off	# Passive measurements (generic)
PASSIVE_FLOWS=off	# TIE flow-level dump
PASSIVE_MACS=off	# ARP based IP-MAC history
PASSIVE_WIFI=off	# Airodump-based wifi dump

# Internet access info
DW_KBPS=
UP_KBPS=

# Measurement frequencies (n*5 minutes)
TR_FQ=6
BR_FQ=6
UDP_FQ=3
SP_FQ=144
DNS_FQ=2

# Ping options
PING_COUNT=10
PING_PSIZE=56 
PING_TIMEOUT=5
PING_INTERVAL=1

# Traceroute options
TR_TYPE=UDP
RTR_TYPE=UDP

# HTTP transfer options
HTTP_DURATION=15

# UDP options
UDP_DURATION=10
UDP_PPS=10

# Include device specific customizations
[ -e $BISMARK_DIR/etc/local.conf ] && . $BISMARK_DIR/etc/local.conf

# Immutable options
NC_OPTS="-nc"
KEEP_ALIVE="-K 30"

