# Measurement frequencies (n*10 minutes)
TR_UP_FQ=7
TR_DW_FQ=7
BR_UP_FQ=13
BR_DW_FQ=13
UDP_UP_FQ=3
UDP_DW_FQ=3
SP_FQ=37
DNS_FQ=5

# Ping options
PING_COUNT=10
PING_PSIZE=56 
PING_TIMEOUT=5
PING_INTERVAL=1

# Traceroute options
TR_TYPE=UDP
RTR_TYPE=UDP

# Throughput options
BR_UP_DURATION=15
BR_DW_DURATION=15

# UDP options
UDP_DURATION=10
UDP_PPS=10

# Netperf options
NETPERF_PORT=443
NETPERF_UP_NTHREADS="1 3"
NETPERF_DW_NTHREADS="1 3"

# Offset to separate UP and DW measurements
MOFFSET=1

#Max wait for measurement in seconds
MAX_MEASURE_WAIT=300

#URL to get local conf
ACTIVE_CONF_SERVER=projectbismark.net:8080
ACTIVE_CONF_URL=https://"$ACTIVE_CONF_SERVER"/bismark/active-conf/"$DEVICE_ID"-active.conf

# Include device specific customizations
[ -e /tmp/bismark/local-active.conf ] && . /tmp/bismark/local-active.conf
ACTIVE_ROLLOVER=$(( 1440/ACTIVE_MEASUREMENT_FQ ))
