# Bismark device shared configuration file
#
# Here are defined the default values shared among all the devices
# Local modifications can be applied overriding variables in local.conf

# Bismark Central Server
SERVER=prober.projectbismark.net
USER=bismark
SSH_KEY=/etc/bismark/bismark_key
PROBE_PORTS="5353 53 1028 1234 54321"
LOCALTIME=America/New_York

# Bismark Proxy Server
PROXY=143.215.131.173
PROXY_PORT=123

# Device info
DEVICE_ID=$(cat /etc/bismark/ID)
PLATFORM=$(uname -nm | tr ' ' '_')
VERSION=0
ZONE=NorthAm
WAN_IF=eth1
LAN_IF=eth0
WIFI_IF=wlan0

# User configuration parameters
PRIVACY_MODE=off	# IPs and MACs anonymization
PASSIVE_MODE=off	# Passive measurements (generic)
PASSIVE_FLOWS=off	# TIE flow-level dump
PASSIVE_MACS=off	# ARP based IP-MAC history
PASSIVE_WIFI=off	# Airodump-based wifi dump

# Include device specific customizations
[ -e /tmp/bismark/local.conf ] && . /tmp/bismark/local.conf

# Immutable options
NC_OPTS="-nc"
KEEP_ALIVE="-K 30"
SERVER=$(nslookup $SERVER | awk '(NR>2) && /^Address 1/{ print $3 }')
