# Measurement frequencies (n*5 minutes)
TR_FQ=3
BR_FQ=13
UDP_FQ=3
SP_FQ=25
DNS_FQ=1

# Ping options
PING_COUNT=10
PING_PSIZE=56 
PING_TIMEOUT=5
PING_INTERVAL=1

# Traceroute options
TR_TYPE=UDP
RTR_TYPE=UDP

# Throughput options
BR_DURATION=15

# UDP options
UDP_DURATION=10
UDP_PPS=10

# Netperf options
NETPERF_PORT=443
NETPERF_NTHREADS="1 3"


