AddType application/x-httpd-cgi cgi
CGIPath /root/bin:/root/scripts:/bin:/usr/bin:/usr/local/bin
DefaultType text/plain
DirectoryIndex index.cgi
DocumentRoot /root/www
KeepAliveMax 1000
KeepAliveTimeout 10
MimeTypes /dev/null
Port 80
User nobody
Group nogroup
